# MongoDB

./: MongoDB.launch  pom.xml
src/main/java/com/mongo/app/controller/: UserController.java
src/main/java/com/mongo/app/dao/: ClientDao.java  MongoDaoImpl.java
src/main/java/com/mongo/app/service/: ClientService.java  MongoDBClient.java
src/main/java/com/mongo/app/util/: Document.java  MongoUtils.java
src/main/java/com/mongo/appconfig/springconfig/: AppPropertyConfiguration.java  AppSpringConfig.java
src/main/resources/: app.properties  log4j.properties  log4j.xml
src/main/resources/local/: web.xml
